<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <section class="color-palette">
      <div id="brown" class="theme">
        <div class="brown1"></div>
        <div class="brown2"></div>
      </div>
      <div id="grayish-blue" class="theme">
        <div class="gb1"></div>
        <div class="gb2"></div>
      </div>
      <div id="light-blue" class="theme">
        <div class="lb1"></div>
        <div class="lb2"></div>
      </div>
    </section>
  </header>

  <main>
    <div class="card card-minimize">
      <section class="read-state read-state-minimize">
        <p>Page</p>
        <div class="num-container">
          <p><span class="current-page" id="current-page">15 / </span><span id="pages-card">30</span></p>
        </div>
        <button id="completed-btn" class="completed-btn completed-btn-minimize">Completed</button>
      </section>
      
      <section class="book">
        <div class="book-img-container">
          <p id="book-final-state" class="book-final-state">Ongoing</p>
          <img src="images/1.jpg" alt="book-template-cover">
        </div>
        <div class="book-details book-details-minimize">
          <p id="title-card" class="title-card">Breakpoint</p>
          <p id="author-card" class="author-card">Richard Clarke</p>
          <p id="details-card" class="details-card details-card-minimize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus vitae tenetur sapiente, minus impedit ipsam deleniti at cum cupiditate iste temporibus expedita quibusdam corrupti omnis, fugit inventore numquam praesentium alias tempore. Nostrum quam velit nesciunt aut ullam excepturi consequatur, voluptas maiores nihil deleniti molestiae laudantium ipsam a temporibus ea!</p>
        </div>
      </section>

      <div class="icon-container">
        <button class="edit-btn edit-minimize" id="edit-btn">
          <svg class="edit" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path    fill-rule="evenodd" clip-rule="evenodd" d="m3.99 16.854-1.314 3.504a.75.75 0 0 0 .966.965l3.503-1.314a3 3 0 0 0 1.068-.687L18.36 9.175s-.354-1.061-1.414-2.122c-1.06-1.06-2.122-1.414-2.122-1.414L4.677 15.786a3 3 0 0 0-.687 1.068zm12.249-12.63 1.383-1.383c.248-.248.579-.406.925-.348.487.08 1.232.322 1.934 1.025.703.703.945 1.447 1.025 1.934.058.346-.1.677-.348.925L19.774 7.76s-.353-1.06-1.414-2.12c-1.06-1.062-2.121-1.415-2.121-1.415z" fill="var(--text-sub)"/></svg>
        </button>
        <button class="delete-btn delete-minimize" id="delete-btn">
          <svg class="delete" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 12V17" stroke="var(--text-sub)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M14 12V17" stroke="var(--text-sub)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M4 7H20" stroke="var(--text-sub)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 10V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V10" stroke="var(--text-sub)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z" stroke="var(--text-sub)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>    
      </div>
    </div>
  </main>

  <button class="add-book-btn" id="add-book-btn">
    <div>+</div>
    <p>Add Book</p>
  </button>

  <section id="page-modal">
    <div class="page-modal-container">
      <svg class="edit-page-close" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.207 6.207a1 1 0 0 0-1.414-1.414L12 10.586 6.207 4.793a1 1 0 0 0-1.414 1.414L10.586 12l-5.793 5.793a1 1 0 1 0 1.414 1.414L12 13.414l5.793 5.793a1 1 0 0 0 1.414-1.414L13.414 12l5.793-5.793z" fill="var(--text-sub)"/></svg>
      <div class="edit-page-container">
        <input type="number" class="edit-current-page">
        <p class="modal-page-total"> / 30</p>
      </div>
      <button id="edit-page-save">Save</button>
    </div>
  </section>

  <section id="images-modal">
    <div class="images-modal-container">
      <svg id="images-modal-close" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.207 6.207a1 1 0 0 0-1.414-1.414L12 10.586 6.207 4.793a1 1 0 0 0-1.414 1.414L10.586 12l-5.793 5.793a1 1 0 1 0 1.414 1.414L12 13.414l5.793 5.793a1 1 0 0 0 1.414-1.414L13.414 12l5.793-5.793z" fill="var(--text-sub)"/></svg>

      <div class="img-modal-container" data-image-template="1">
        <img src="images/1.jpg">
      </div>
      <div class="img-modal-container" data-image-template="2">
        <img src="images/2.jpg">
      </div>
      <div class="img-modal-container" data-image-template="3">
        <img src="images/3.jpg">
      </div>
      <div class="img-modal-container" data-image-template="4">
        <img src="images/4.jpg">
      </div>
      <div class="img-modal-container" data-image-template="5">
        <img src="images/5.jpg">
      </div>
      <div class="img-modal-container" data-image-template="6">
        <img src="images/6.jpg">
      </div>
      <div class="img-modal-container" data-image-template="7">
        <img src="images/7.jpg">
      </div>
      <div class="img-modal-container" data-image-template="8">
        <img src="images/8.jpg">
      </div>
    </div>
  </section>

  <section id="form-modal">
    <form action="" id="form">

      <svg class="close" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.207 6.207a1 1 0 0 0-1.414-1.414L12 10.586 6.207 4.793a1 1 0 0 0-1.414 1.414L10.586 12l-5.793 5.793a1 1 0 1 0 1.414 1.414L12 13.414l5.793 5.793a1 1 0 0 0 1.414-1.414L13.414 12l5.793-5.793z" fill="var(--text-sub)"/></svg>

      <div class="form-row">
        <label for="title"></label>
        <input type="text" id="title" name="title" placeholder="Title" required>
      </div>
  
      <div class="form-row">
        <label for="author"></label>
        <input type="text" id="author" name="author" placeholder="Author" required> 
      </div>
      
      <div class="form-row pages" data-error="">
        <label for="pages">Pages</label>
        <input type="number" id="pages" name="pages" required>
        <p class="page-error">Should be more than 0</p>
      </div>
  
      <div class="form-row checkbox">
        <label for="read">Read</label>
        <input type="checkbox" id="read" name="read">
      </div>
  
      <div class="form-row">
        <label for="details">Details</label>
        <textarea name="details" id="details" rows="8"></textarea>
      </div>
      
      <button type="submit" id="add-book-submit" class="add-book-submit">Add Book</button>
    </form>
  </section>

</body>
</html>