<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header></header>

  <main>
    <div class="card">
      <section class="read-state">
        <p>Page</p>
        <div class="num-container">
          <p><span class="current-page">15 / </span>30</p>
        </div>
        <button id="completed-btn" class="completed-btn">Completed</button>
      </section>
      <section class="book">
        <div class="book-img-container">
          <p id="book-final-state" class="book-final-state">Ongoing</p>
          <img src="images/1.jpg" alt="">
        </div>
        <div class="book-details">
          <p id="title" class="title">Breakpoint</p>
          <p id="author" class="author">Richard Clarke</p>
          <p id="info"class="info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos necessitatibus vitae tenetur sapiente, minus impedit ipsam deleniti at cum cupiditate iste temporibus expedita quibusdam corrupti omnis, fugit inventore numquam praesentium alias tempore. Nostrum quam velit nesciunt aut ullam excepturi consequatur, voluptas maiores nihil deleniti molestiae laudantium ipsam a temporibus ea!</p>
        </div>
      </section>
    </div>

    <button class="add-book-btn" id="add-book-btn">
      <div>+</div>
      <p>Add Book</p>
    </button>
  </main>

  <section id="form-modal">
    <form action="" id="form">
      <div class="form-row">
        <label for=""></label>
        <input type="text" id="title" name="title" placeholder="Title" required>
      </div>
  
      <div class="form-row">
        <label for="author"></label>
        <input type="text" id="author" name="author" placeholder="Author" required> 
      </div>
      
      <div class="form-row">
        <label for="pages">Pages</label>
        <input type="number" id="pages" name="pages">
      </div>
  
      <div class="form-row checkbox">
        <label for="read">Read</label>
        <input type="checkbox" id="read" name="read">
      </div>
  
      <div class="form-row">
        <label for="details">Details</label>
        <textarea name="details" id="details" rows="8">N/A</textarea>
      </div>
      
      <button type="submit" id="add-book-submit" class="add-book-submit">Add Book</button>
    </form>
  </section>

</body>
</html>